{
  "name": "04_11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "Mario Lazzari",
  "license": "ISC",
  "dependencies": {
    "morse": "^0.1.0"
  }
}
